<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>McCandless</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">David McCandless</h1>
                    <p>Una vez más, Inglaterra nos a formado un nuevo icono. Ya en 1957 se nos introdujo “The Beatles”, en 1970 se origino la banda “Queen” y en 1971, nació quien hoy conocemos como David McCandless.
No es un cantante (al menos no uno fuera de la ducha), pero si un diseñador, escritor y artista que ha logrado con la visualización de datos transmitir las mismas vibraciones que los músicos mas reconocidos. Pero, ¿Cómo lo logra?</p>
                    <p>1) INSPIRACIÓN
El 90% de las veces, su trabajo comienza con una idea o pregunta, derivada de la frustración al ver como las noticias reportan información.</p>
                    <p>2) INFORMACIÓN
Hoy en día, lo mas probable es que la información ya se encuentre en linea. Sin embargo hay que filtrarla, ordenarla y verificarla para luego identificar los patrones y conexiones relevantes. Esto es esencial, ya que consiste en el 80% del trabajo.</p>
                    <p>3) DISEÑO
La información debe ser moldeada de tal manera que visualmente tenga sentido con lo que se quiere comunicar. Se debe crear mas de una aproximación para poder elegir la mejor forma.</p>
                    <p>Sus obras mas se pueden encontrar en su libro Information Is Beautiful (2010) donde muestra como el bombardeo de información que recibimos cada dia se pierde, cuando con un buen manejo de ella, puede llegar a ser bello y divertido. y en sus paginas web https://informationisbeautiful.net  http://davidmccandless.com   https://informationisbeautiful.net/beautifulnews/</p>

                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/1.jpeg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Grafico que muestra la cantidad de codigos utilizados en cada programa. Para verlo completo ingresar al siguiente link: https://www.informationisbeautiful.net/visualizations/million-lines-of-code/</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/2.jpeg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Ranking de las razas de perro. Para verlo visistar la pagina  </figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/3.jpeg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Numero de asesinatos que las estrellas de cine han hecho a lo largo de su carrera</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/4.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Taxonomia de los nombres hipster de las cafeterias de Londres. Para verlo comperlo ingresar al siguiente link: https://informationisbeautiful.net/visualizations/a-taxonomy-of-hipster-coffee-shop-names/</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/5" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">En varios de sus trabajos la información es interactiva. Puedes interactuar en el siguiente link https://informationisbeautiful.net/visualizations/what-the-health-netflix-documentary-fact-checked-debunked/</figcaption>
                </figure>

                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img/10.jpeg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Charla Ted sobre el contenido de su libro, la belleza de la visualizacion de datos: https://www.ted.com/talks/david_mccandless_the_beauty_of_data_visualization?language=es</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Karina Melani <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
